meta {
  name: Fetch Data
  type: http
  seq: 6
}

post {
  url: {{host}}/data
  body: json
  auth: inherit
}

body:json {
  {
    "space_name": "journal",
    "category": "templates",
    "type_name": "Entry"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Fetch Template via Type Id
  
  request: {
    url: {{host}}/data
    method: POST
    mode: json
    body:json: {
      {
        "space_name": "journal",
        "category": "templates",
        "type_name": "Entry"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Fetch Types
  
  request: {
    url: {{host}}/data
    method: POST
    mode: json
    body:json: {
      {
        "space_name": "journal",
        "category": "types"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
