meta {
  name: Anytype Direct
  type: http
  seq: 5
}

get {
  url: http://127.0.0.1:31009/v1/spaces/:space_id/objects/:object_id
  body: json
  auth: bearer
}

params:path {
  object_id: bafyreickhqath2lc5rwayclybimuxhjpuvllbcrfsx3ot2ddeenuz2lr2a
  space_id: bafyreifxsujwztkbi2zrf3yudthopppmhcz36aiyozmbuc323ai6q6347e.2bx9tjqqte21g
}

headers {
  Content-Type: application/json
  Anytype-Version: 2025-11-08
}

auth:bearer {
  token: {{anytype-token}}
}

body:json {
  {
    "key": "entry"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
